<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Deliver.Common.Extensions\Deliver.Common.Extensions.csproj" />
    <ProjectReference Include="..\Deliver.Data.Pagination\Deliver.Data.Pagination.csproj" />
  </ItemGroup>

</Project>
