# delivermv

./: .gitignore  Deliver.sln  README.md
common/Deliver.Common.Extensions/: AnonymousObjectMutator.cs  ArrayExtensions.cs  AsyncHelpers.cs  IdentityHelpers.cs  ReflectionHelpers.cs  RequestHelpers.cs  StringCipher.cs  StringCompression.cs  StringExtensions.cs  TypeHelpers.cs
data/Deliver.Data.Api/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiStatus.cs  Deliver.Data.Api.csproj
data/Deliver.Data.Common/Abstract/: IAuditable.cs  ICommonProps.cs
data/Deliver.Data.Common/Enums/: Bank.cs  OrderStatus.cs  PaymentMethod.cs  UserType.cs
data/Deliver.Data.Core/: Deliver.Data.Core.csproj
data/Deliver.Data.Core/Extensions/: DbContextOptionsExtensions.cs
data/Deliver.Data.Database/: Deliver.Data.Database.csproj  DeliverContext.cs
data/Deliver.Data.Models/: CommonProps.cs  Deliver.Data.Models.csproj
data/Deliver.Data.Models/Identity/: User.cs
data/Deliver.Data.Models/Location/: Island.cs  IslandShop.cs
data/Deliver.Data.Models/Order/: Order.cs  OrderItem.cs
data/Deliver.Data.Models/Transaction/: BankAccount.cs  OrderPaymentMethod.cs  UserPaymentMethod.cs
data/Deliver.Data.Pagination/: Paging.cs
data/Deliver.Data.Pagination.Extensions.EntityFramework/: Deliver.Data.Pagination.Extensions.EntityFramework.csproj  PaginationHelpers.cs
data/Deliver.Data.Pagination/Extensions/: PaginationHelpers.cs
data/Deliver.Data.Pagination/Interfaces/: IHasPaging.cs
web/Deliver.Web/: ConsumesControllerConvention.cs  Deliver.Web.csproj  Program.cs  Startup.cs  appsettings.json
web/Deliver.Web/Areas/Identity/: IdentityHostingStartup.cs
web/Deliver.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Deliver.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
web/Deliver.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
web/Deliver.Web/ClientApp/: package.json
web/Deliver.Web/ClientApp/public/: index.html  manifest.json
web/Deliver.Web/ClientApp/src/: App.js  Constants.js  build-sw.js  custom.css  index.js  registerServiceWorker.js  setupTests.js  sw-custom.js
web/Deliver.Web/ClientApp/src/api/: index.js
web/Deliver.Web/ClientApp/src/components/: Layout.js  NavMenu.js
web/Deliver.Web/ClientApp/src/components/Home/: index.jsx  shopCard.jsx
web/Deliver.Web/ClientApp/src/components/Orders/: Order.jsx  TrackOrder.jsx  index.jsx  orderCard.jsx
web/Deliver.Web/ClientApp/src/components/Pagination/: index.jsx
web/Deliver.Web/ClientApp/src/components/Shop/: index.jsx
web/Deliver.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  Login.js  LoginMenu.js  Logout.js
web/Deliver.Web/ClientApp/src/services/: HttpError.jsx  index.js
web/Deliver.Web/Controllers/: BaseController.cs  IslandsController.cs  OidcConfigurationController.cs  OrdersController.cs  ShopsController.cs
web/Deliver.Web/Data/: DeliverDbContext.cs  DeliverDbContextInitializer.cs
web/Deliver.Web/Extensions/: IdentityExtensions.cs
web/Deliver.Web/Migrations/: 20200420143249_Initial.Designer.cs  20200420143249_Initial.cs  DeliverDbContextModelSnapshot.cs
web/Deliver.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Deliver.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/Deliver.Web/Properties/: launchSettings.json
web/Deliver.Web/SeedData/: atolls.csv  islands.csv
web/Deliver.Web/ViewModels/: OrderVm.cs  UpdateOrderVm.cs
